PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/orca-mini-13b.ggmlv3.q4_0.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
HNSWLIB_NO_NATIVE=1  

HUGGINGFACEHUB_API_TOKEN="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"

# ggml-mpt-7b-instruct.bin
# ggml-gpt4all-j-v1.3-groovy
# orca-mini-13b.ggmlv3.q4_0.bin
# ggml-model-gpt4all-falcon-q4_0
# orca-mini-7b.ggmlv3.q4_0.bin
# ggml-mpt-7b-base.bin
# orca-mini-3b.ggmlv3.q4_0.bin